// public/sw.js — Service Worker (PWA オフライン対応)

const CACHE = 'matchnote-v1';
const STATIC = ['/', '/index.html', '/app.js', '/style.css', '/manifest.json'];

// インストール: 静的アセットをキャッシュ
self.addEventListener('install', e => {
  e.waitUntil(
    caches.open(CACHE)
      .then(c => c.addAll(STATIC))
      .then(() => self.skipWaiting())
  );
});

// アクティベート: 古いキャッシュを削除
self.addEventListener('activate', e => {
  e.waitUntil(
    caches.keys()
      .then(keys => Promise.all(keys.filter(k => k !== CACHE).map(k => caches.delete(k))))
      .then(() => self.clients.claim())
  );
});

// フェッチ: API はネットワーク優先、静的ファイルはキャッシュ優先
self.addEventListener('fetch', e => {
  const url = new URL(e.request.url);

  // API リクエスト: ネットワーク優先 (失敗時は 503)
  if (url.pathname.startsWith('/api/')) {
    e.respondWith(
      fetch(e.request).catch(() =>
        new Response(JSON.stringify({ error: 'オフラインです' }), {
          status: 503, headers: { 'Content-Type': 'application/json' },
        })
      )
    );
    return;
  }

  // 静的アセット: キャッシュ優先、なければネットワークから取得してキャッシュ
  e.respondWith(
    caches.match(e.request).then(cached => {
      if (cached) return cached;
      return fetch(e.request).then(res => {
        if (res.ok) {
          const clone = res.clone();
          caches.open(CACHE).then(c => c.put(e.request, clone));
        }
        return res;
      });
    })
  );
});
